<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayson Carlyle</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
        <div>
            <h1>Grayson Carlyle</h1>
            <hr class="hr">
            <img class="img" src="images/grayson_carlyle.jpg"  alt="Grayson Carlyle">
            <p><span class="name">Grayson Death Carlyle</span> was the commander of the famous mercenary unit <a
                    href="https://www.sarna.net/wiki/Gray_Death_Legion" target="_blank" rel="noopener noreferrer">Gray
                    Death
                    Legion.</a> Gray Death Legion. Known for his innovative battlefield tactics, especially the use of
                anti-BattleMech infantry, Carlyle is widely acknowledged as the father of 31st century warfare.</p>
            <h2>Contents</h2>
            <ol>
                <li > <a href="#p1">Appearance</a> </li>
                <li > <a href="#p2">History</a> 
                    <ol>
                        <li > <a href="#p3"> Early life</a></li>
                        <li > <a href="#p4"> As Commander of the Gray Death Legion</a></li>
                        <li > <a href="#p5"> Death and Legacy</a></li>
                    </ol>
                </li>
                <li > <a href="#p6">BattleMechs</a> </li>
                <li > <a href="#p7">Gallery</a> </li>
                <li > <a href="#p8"> Notes</a></li>
                <li > <a href="#p9"> References</a></li>
                <li > <a href="#p10"> Bibliography</a></li>
            </ol>
        </div>
    
        <div>
            <h3 id="p1">Appearance</h3>
            <hr class="hr">
            <p>Grayson Death Carlyle is a tall and slender man with blond hair and gray eyes.</p>
        </div>
        <div>
            <h3 id="p2">History</h3>
            <hr class="hr">
        </div>
        <div>
            <h4 id="p3">Early life</h4>
            <p>Grayson Carlyle was born on Calaeras[4][5] as the son of Captain Durant Carlyle, the Commanding Officer
                of Carlyle's Commandos, a House Steiner BattleMech lance. Therefore throughout his whole youth he was
                groomed to take his father's position someday and at the age of ten he formally joined the unit as a
                MechWarrior apprentice. Shortly after the death of his mother the Commandos were sent on garrison duty
                to Trell I in 3019. Grayson's life would change abruptly in 3024 when a mysterious bandit force attacked
                the Commandos, shattered them and drove the survivors off planet. As the only member of his unit left on
                the planet Grayson's only thought was to take revenge for his father's treacherous death by the bandit
                leader's Marauder. His astonishing success against several light BattleMechs while he was on foot deeply
                impressed the planetary militia and the government, which thereafter offered him a job to set up a 'Mech
                force as defense against the bandits. Carlyle started with the recruitment of an enemy MechWarrior, who
                was taken prisoner during the attack, called Lori Kalmar, for his new Trellwan Lancers. Under Grayson's
                skilled command the Lancers managed to achieve additional victories and finally uncover the invaders'
                identity as a special force of Duke Hassid Ricol of the Draconis Combine. Ricol's intention was to
                arrive with a second force and "rescue" Trell I's population from the bandits to secure a safe haven for
                further incursions into the Lyran Commonwealth. This discovery instilled in Grayson a great sense of
                hate for the Combine. At first the situation got even worse when Ricol arrived with a company of heavy
                BattleMechs and the Trell government was overthrown by Combine collaborators. But finally the Lancers
                managed to inform the Commonwealth by hijacking a JumpShip and after Ricol was unable to destroy
                Carlyle's forces in a final battle, the Duke was forced to withdraw his troops off planet. Grayson on
                the other hand had to learn that his desire for revenge could be dangerous, especially for his
                relationship with Lori, when he was fighting against his father's murderers instead of rushing to her
                rescue. Though he was not able to kill Ricol or the pilot of the Marauder, Grayson's desire was stilled
                for the moment and he left the world with the remains of the Lancers, that swore allegiance to him to
                create a new mercenary unit: The Gray Death Legion.[6]</p>
        </div>
        <div>
            <h4 id="p4">As Commander of the Gray Death Legion</h4>
            <p>In 3028, on the eve of the Fourth Succession War, Carlyle's Gray Death Legion discovered the Helm Star
                League Library Core on planet Helm in the Free Worlds League.
            </p>
            <p> In 3056 Grayson Death Carlyle was named the Baron of Glengarry by Victor Steiner-Davion, and the
                planet-hold of Glengarry was given to him as a home for the Gray Death Legion.
            </p>
            <p> After landing on their new home, they were attacked by the Free Skye Militia secretly supported by Ryan
                Steiner; however, Victor Steiner-Davion secretly hired the Northwind Highlanders to assist the Gray
                Death Legion in the successful defense of the planet. [7]
            </p>
            <p> Grayson received an injury during an attempted assassination that prevented him from piloting a 'Mech
                any longer. Grayson's wife provided him command of a group of power-armored soldiers in the Gray Death
                Legion called Carlyle's Commandos, the name of his father's command.</p>
        </div>
        <div>
            <h4 id="p5">Death and Legacy</h4>
            <p>Carlyle died in 3065 of cancer.[2] His wife Lori inherited his 'Mech and position as CO of the unit. Grayson was the founder, heart, and soul of the Legion, and his beloved Gray Death Legion would not outlive Carlyle for long (the unit would be destroyed later during the same year). His revolutionary battlefield tactics were adopted by military units throughout the Inner Sphere and would be taught at academies for decades to come. In 3151, a century after his death, his descendants would resurrect the Gray Death Legion.</p>
        </div>
        <div>
            <h3 id="p6">BattleMechs</h3>
            <hr class="hr">
            <p>Carlyle started with <a href="#p11">Lori Kalmar's</a>  <a href="#p12">Locust</a>  on Trell I until he managed to recapture the <a href="#p15"></a> Shadow Hawk of his
                father's unit. On Verthandi he was able to purloin a <a href="#p13">MAD-3R Marauder</a> . Grayson piloted this 'Mech
                during most of his career, before it was ravaged in combat against the Clans on Sudeten in 3050 and he
                was forced to abandon it. Grayson replaced the Marauder with a much more advanced <a href="#p14">VTR-9K Victor</a> .[8]</p>
        <p>As of 3030, he was also holding several awards:[3]</p>
        <ul class="battlemech-item">
            <li>the Order of the Crimson Star, with Cluster</li>
            <li>the Lyran Harp</li>
            <li>the Verthandian Sunburst</li>
            <li>the Emerald Star</li>
        </ul>
            </div>
        <div>
            <h3 id="p7">Gallery</h3>
            <hr class="hr">
            <img id="p12" src="images/locust.png" alt="">
            <img id="p15" src="images/shadow_hawk.png" alt="">
            <img id="p13" src="images/marauder.png" alt="">
            <img id="p14" src="images/victor.png" alt="">
            <img id="p11" src="images/lori_kalmar.jpg" alt="">
        </div>
        <div>
            <h3 id="p8">Notes</h3>
            <hr class="hr">
            <p>In the BattleTech: Legendary MechWarriors box Carlyle's character card misspells his name at the top of the card as "Greyson" but uses the correct spelling in the text of the card.</p>
        </div>
        <div>
            <h3 id="p9">References</h3>
            <hr class="hr">
            <ol class="reference">
                <li>Era Report: 3052, p. 80, "Grayson Death Carlyle Profile"</li>
                <li>The Dying Time, Chapter 2</li>
                <li> Gray Death Legion (scenario pack), p. 8</li>
                <li>Gray Death Legion (scenario pack), p.10</li>
                <li>Day of Heroes, p. 14</li>
                <li>This is described fully in the novel Decision at Thunder Rift.</li>
                <li>Assumption of Risk, p.??</li>
                <li>"Tactics of Duty", Ch. 26</li>
            </ol>
        </div>
<div>
    <h3 id="p10">Bibliography</h3>
    <hr class="hr">
    <ol>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Assumption_of_Risk" target="_blank" rel="noopener noreferrer">Assumption of Risk </a>(novel)</li>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Day_of_Heroes" target="_blank" rel="noopener noreferrer">Day of Heroes</a></li>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Era_Report:_3052" target="_blank" rel="noopener noreferrer">Era Report: 3052</a></li>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Gray_Death_Legion_(scenario_pack)" target="_blank" rel="noopener noreferrer">Gray Death Legion </a>(scenario pack)</li>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Mercenary%27s_Star_(novel)" target="_blank" rel="noopener noreferrer">Mercenary's Star </a>(novel)</li>
        <li class="bibliography"><a href="https://www.sarna.net/wiki/Tactics_of_Duty" target="_blank" rel="noopener noreferrer">Tactics of Duty </a>(novel)</li>
    </ol>
</div>

    </main>
    <footer>
        <p>
            Ознакомиться с <mark>оригиналом статьи</mark> можно на
            <a href="https://www.sarna.net/wiki/Grayson_Carlyle" target="_blank"
                rel="noopener noreferrer">https://www.sarna.net/</a>
        </p>
    </footer>
</body>

</html>